OPENAI_API_KEY=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

 GOOGLE_API_KEY=AIzaSyCPtq6SsdVuo_Iv8x9W0L1RJx0ToK5EAVM

 
 GEMINI_API_KEY=AIzaSyCPtq6SsdVuo_Iv8x9W0L1RJx0ToK5EAVM